PORT=8000
MONGO_URI=mongodb+srv://test:UA7xi65nyjmxKPcs@taskmanagerintern.lvnuj5s.mongodb.net/?retryWrites=true&w=majority&appName=taskManagerIntern

GOOGLE_CLIENT_ID=362009511665-m5sga24ohljjt2ev9tkv23p1suukker1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

